#!/bin/bash

# Проверяем, содержит ли текущая директория файл .zshrc, характерный для репозитория dotfiles
if [ ! -f ".zshrc" ]; then
    echo "Скрипт должен быть запущен из директории репозитория dotfiles!"
    exit 1
fi

# Останавливаем скрипт при возникновении ошибок
set -e

# Обновление конфигураций .zshrc и .config в домашней директории
echo "Обновление .zshrc в домашней директории..."
cp .zshrc ~/

echo "Обновление .config в домашней директории..."
cp -R .config ~/

echo "Перенос конфигурации Starship в корневую директорию..."
cp .zsh/starship.zsh ~/.zsh/
cp .config/starship.toml ~/.config/

echo "Конфигурация успешно обновлена!"
